 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 body{
   background-color:dimgray ;
 }

 .grid-container{
   width: 90%;
   height: 100vh;
   margin: 0 auto;
   background-color: darkgray;
   display: grid;
   gap: 20px;
   grid-template-areas:
   "header header header header"
   "item-1 item-1 item-2 item-5"
   "item-3 item-4 item-4 item-5"
   "footer footer footer footer ";
 }

 .box{
     background-color: lightsteelblue;
     box-shadow:0 0 20px rgba(0,0,0,0.5) ;
     border-radius:10px ;
     padding: 25px;
}
h1{
   margin-bottom: 10px;
}

 .header{
   background-color: #124559;
   color: #fff;
   grid-area: header;
 }
.item-1{
   grid-area: item-1;
}
.item-2{
   grid-area: item-2;
}
.item-3{
   grid-area: item-3;
}
.item-4{
   grid-area: item-4;
}
.item-5{
   grid-area: item-5;
}
.footer{
   grid-area: footer;
   background-color: #124559;
    color: #fff;
}


@media screen and (max-width:1000px) {
    .grid-container{
   grid-template-areas:
   "header header header"
   "item-1 item-1 item-2"
   "item-5 item-5 item-5"
   "item-3 item-4 item-4"
   "footer footer footer";
 }
}
@media screen and (max-width:800px) {
    .grid-container{
   grid-template-areas:
   "header header"
   "item-1 item-1"
   "item-2 item-5"
   "item-3 item-5"
   "item-4 item-4 "
   "footer footer";
 }
}
@media screen and (max-width:600px) {
    .grid-container{
   grid-template-areas:
   "header header"
   "item-1 item-1"
   "item-2 item-3"
   "item-5 item-5"
   "item-4 item-4 "
   "footer footer";
 }
}
@media screen and (max-width:480px) {
    .grid-container{
   grid-template-areas:
   "header"
   "item-1"
   "item-2"
   "item-3"
   "item-5"
   "item-4"
   "footer";
 }
}

